EduCode/src/Windows/MainWindow.xaml

<Window x:Class="EduCode.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduCode"
        xmlns:cc="clr-namespace:EduCode.CustomControls"
        mc:Ignorable="d"
        Title="EduCode" Height="600" Width="1000">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Load Program">
                        <MenuItem Header="From File" />
                        <MenuItem Header="Basic Program" Command="{Binding Path=LoadCommand}" CommandParameter="basic"/>
                        <MenuItem Header="Advanced Program" Command="{Binding Path=LoadCommand}" CommandParameter="advanced"/>
                        <MenuItem Header="Expert Program" Command="{Binding Path=LoadCommand}" CommandParameter="expert"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Header="_Program" />
            </Menu>
        </WrapPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <cc:CustomTextBox AcceptsReturn="True" AcceptsTab="True" FontFamily="Courier New"/>
            <WrapPanel Grid.Column="0" Grid.Row="1" Margin="0,5">
                <Button Content="Run" Command="{Binding Path=RunCommand}"/>
                <Button Content="Metrics" Margin="5,0" Command="{Binding Path=MetricsCommand}"></Button>
            </WrapPanel>
            <TextBlock Grid.Column="0" Grid.Row="2" Height="150" TextWrapping="Wrap">
                <Run Text="Program Output:"/>
                <LineBreak/>
                <TextBlock Text="{Binding Path=Output}"/>
            </TextBlock>
            <Image Name="ImgBoard" Grid.Column="1" Grid.Row="0" Margin="10,0" VerticalAlignment="Top" Width="300" Height="300" Source="{Binding Path=BoardImage}"/>
        </Grid>
    </DockPanel>
</Window>
